# spring-framework-5.1.3

./: build.gradle  settings.gradle
spring-mvc-test/: build.gradle
spring-mvc-test/src/main/java/com/springmvc/: AnnotationConfigTest.java  BinaryTree.java  Test.java  UserInfo.java
spring-mvc-test/src/main/java/com/springmvc/component/: TestC.java  TestService.java
spring-mvc-test/src/main/java/com/springmvc/conf/: AnnotationConfig.java  AppConfig.java  MyWebApplicationInitializer.java  UserArgumentResolver.java
spring-mvc-test/src/main/java/com/springmvc/controller/: TestController.java
spring-mvc-test/src/main/java/com/springmvc/enums/: UserInfoAnno.java
spring-mytest/: build.gradle
spring-mytest/src/main/java/com/cglib/: Client.java  HelloService.java  MyMethodInterceptor.java
spring-mytest/src/main/java/com/concurrent/lock/: LockTest.java
spring-mytest/src/main/java/com/cpspringmybatis/: CPTest.java
spring-mytest/src/main/java/com/cpspringmybatis/conf/: AppConfig.java  MyInvocationHandler.java
spring-mytest/src/main/java/com/cpspringmybatis/mapper/: OrderMapper.java  UserMapper.java
spring-mytest/src/main/java/com/cpspringmybatis/service/: UserService.java
spring-mytest/src/main/java/com/demo/: Baes64.java
spring-mytest/src/main/java/com/idgenerator/: Demo.java  SnowflakeIdWorker.java
spring-mytest/src/main/java/com/jdkproxy/: InMain.java  MyInvocationHandler.java  XMapper.java
spring-mytest/src/main/java/com/jvm/: HookTest.java
spring-mytest/src/main/java/com/logback/: ConsumerHighlightingCompositeConverter.java
spring-mytest/src/main/java/com/spring5/core/: AopTest.java  AutowiredTest.java  CircularReferencesMain.java  CircularReferencesTest.java  Test.java  TestController.java  TestDao.java  TestService.java  TestServiceB.java
spring-mytest/src/main/java/com/spring5/mvc/: WebApplicationInitializer.java
spring-mytest/src/main/java/com/transfer/base/: CompletableFutureTest.java  Test.java
spring-mytest/src/main/java/com/transfer/container/: Spring.java  SpringCore.java
spring-mytest/src/main/java/com/transfer/copysb/: AppConfig.java  ImitateSpringboot.java  Test.java  TestController.java
spring-mytest/src/main/java/com/transfer/jdkproxy/: MyInterface.java  MyInvocationHandler.java
spring-mytest/src/main/resources/: logback.xml  mybatis-config.xml
(+152 files in other folders)
