group 'org.springframework'
version '5.1.3.RELEASE'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(project(":spring-webmvc"))
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.37'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

}
